# GUI configuration
GUI_HOST=organoid.ccp-it.dktk.dkfz.de

# Beam configuration
BROKER_HOST=broker.ccp-it.dktk.dkfz.de
LOCAL_BEAM_ID=organoid-dashboard
LOCAL_BEAM_SECRET_SPOT=

# Request your OAUTH client from your oauth provider admin
OAUTH_ISSUER_URL=https://sso.verbis.dkfz.de/application/o/organoide/
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
AUTHENTICATION_SECRET=
ALLOWED_GROUPS=app-organoid-intern

# Proxy configuration
http_proxy=http://dmzproxy01.inet.dkfz-heidelberg.de:80
https_proxy=http://dmzproxy01.inet.dkfz-heidelberg.de:80
